form.spectrum.editSpectrum=Edit Spectrum
form.spectrum.id=ID
form.spectrum.invalidId=Invalid ID
form.spectrum.label=Label
form.spectrum.advancedOptions=Advanced Options
form.spectrum.data=Data
form.spectrum.value=Value
form.spectrum.maxlength=Max Length
form.spectrum.validator=Validator
form.spectrum.ui=UI
form.spectrum.size=Size
form.spectrum.readonly=Read Only
form.spectrum.readonlyLabel=Read Only Label